package naturaldate

import "time"

type parser Peg {
  t time.Time
  number int
  year int
  month time.Month
  dayOfMonth int
  weekday time.Weekday
  hasTime bool
}

Query
  <- _ Expr+ EOF

Expr
  <- NOW
  / RelativeMinutes
  / RelativeMinutes
  / RelativeHours
  / RelativeDays (AT? Time)?
  / Time? RelativeDays
  / RelativeWeeks (AT? Time)?
  / Time? RelativeWeeks
  / RelativeWeekdays (AT? Time)?
  / Time? RelativeWeekdays
  / RelativeMonthDay (AT? Time)?
  / RelativeMonth
  / RelativeYear
  / Date (AT? Time)?
  / Time ON? Date

Date
  <- ( Month DayOfMonth? COMMA? Year / Year Month DayOfMonth? / DayOfMonth? Month COMMA? Year )
      {
         dom := p.dayOfMonth
         if dom == 0 {
            dom = 1
         }
         p.t = time.Date(p.year, p.month, dom, 0, 0, 0, 0, p.t.Location())
      }

Year
    <- Number
        {
            p.year = p.number
        }

RelativeMinutes
  <- Number MINUTES AGO
    {
      p.t = p.t.Add(-time.Minute * time.Duration(p.number))
    }
  / (Number MINUTES FROM_NOW / In Number? MINUTES FROM_NOW?)
    {
      p.t = p.t.Add(time.Minute * time.Duration(p.number))
    }
  / Last Number? MINUTES
    {
      p.t = p.t.Add(-time.Minute * time.Duration(p.number))
    }
  / Next Number? MINUTES
    {
      p.t = p.t.Add(time.Minute * time.Duration(p.number))
    }
  / NEXT MINUTE
    {
      p.t = p.t.Add(time.Minute)
    }
  / LAST MINUTE
    {
      p.t = p.t.Add(-time.Minute)
    }

RelativeHours
  <- Number HOURS AGO
    { 
      p.t = p.t.Add(-time.Hour * time.Duration(p.number))
    }
  / (Number HOURS FROM_NOW / In Number? HOURS FROM_NOW?)
    { 
      p.t = p.t.Add(time.Hour * time.Duration(p.number))
    }
  / LAST HOUR
    {
      p.t = p.t.Add(-time.Hour)
    }
  / NEXT HOUR
    {
      p.t = p.t.Add(time.Hour)
    }

RelativeDays
  <- Number DAYS AGO
    {
      p.t = p.t.Add(-day * time.Duration(p.number))
      truncateDayIfNoTime(p)
    }
  / (Number DAYS FROM_NOW / In Number? DAYS FROM_NOW?)
    { 
      p.t = p.t.Add(day * time.Duration(p.number))
      truncateDayIfNoTime(p)
    }

RelativeWeeks
  <- Number WEEKS AGO
    {
      p.t = p.t.Add(-week * time.Duration(p.number))
      truncateDayIfNoTime(p)
    }
  / (Number WEEKS FROM_NOW / In Number? WEEKS FROM_NOW?)
    {
      p.t = p.t.Add(week * time.Duration(p.number))
      truncateDayIfNoTime(p)
    }
  / NEXT WEEK
    {
      p.t = p.t.Add(week)
      truncateDayIfNoTime(p)
    }
  / LAST WEEK
    {
      p.t = p.t.Add(-week)
      truncateDayIfNoTime(p)
    }

RelativeMonthDay
  <- NEXT Month DayOfMonth
    {
      p.t = nextMonthDayTime(p.t, p.month, p.dayOfMonth, 0, 0, 0)
    }
  / LAST Month DayOfMonth
    {
      p.t = prevMonthDayTime(p.t, p.month, p.dayOfMonth, 0, 0, 0)
    }

RelativeMonth
  <- Number MONTHS AGO
    {
      p.t = p.t.AddDate(0, -p.number, 0)
      truncateDayIfNoTime(p)
    }
  / (Number MONTHS FROM_NOW / In Number? MONTHS FROM_NOW?)
    {
      p.t = p.t.AddDate(0, p.number, 0)
      truncateDayIfNoTime(p)
    }
  / LAST Month
    {
      p.t = prevMonth(p.t, p.month)
      truncateDayIfNoTime(p)
    }
  / NEXT Month
    {
      p.t = nextMonth(p.t, p.month)
      truncateDayIfNoTime(p)
    }
  / LAST MONTH
    {
      p.t = p.t.AddDate(0, -1, 0)
      truncateDayIfNoTime(p)
    }
  / NEXT MONTH
    {
      p.t = p.t.AddDate(0, 1, 0)
      truncateDayIfNoTime(p)
    }

RelativeYear
  <- Number YEARS AGO
    {
      p.t = truncateYear(p.t.AddDate(-p.number, 0, 0))
    }
  / (Number YEARS FROM_NOW / In Number? YEARS FROM_NOW?)
    {
      p.t = truncateYear(p.t.AddDate(p.number, 0, 0))
    }
  / LAST YEAR
    {
      p.t = truncateYear(p.t.AddDate(-1, 0, 0))
    }
  / NEXT YEAR
    {
      p.t = truncateYear(p.t.AddDate(1, 0, 0))
    }


RelativeWeekdays
  <- TODAY
    {
      truncateDayIfNoTime(p)
    }
  / YESTERDAY 
    {
      p.t = p.t.Add(-day)
      truncateDayIfNoTime(p)
    }
  / TOMORROW
    {
      p.t = p.t.Add(+day)
      truncateDayIfNoTime(p)
    }
  / LAST Weekday
    {
      p.t = prevWeekday(p.t, p.weekday)
      truncateDayIfNoTime(p)
    }
  / NEXT Weekday
    {
      p.t = nextWeekday(p.t, p.weekday)
      truncateDayIfNoTime(p)
    }

DayOfMonth <- Number Ordinal? { p.dayOfMonth = p.number }

Time
  <- Clock12Hour
   / Clock24Hour 

Clock12Hour
  <- Number
    {
      year, month, day := p.t.Date()
      p.t = time.Date(year, month, day, p.number, 0, 0, 0, p.t.Location())
      p.hasTime = true
    }
    (Minutes Seconds?)?
    AM
  / Number
    {
      year, month, day := p.t.Date()
      p.t = time.Date(year, month, day, p.number + 12, 0, 0, 0, p.t.Location())
      p.hasTime = true
    }
    (Minutes Seconds?)?
    PM

Clock24Hour
  <- Number
    {
      year, month, day := p.t.Date()
      p.t = time.Date(year, month, day, p.number, 0, 0, 0, p.t.Location())
      p.hasTime = true
    }
    (Minutes Seconds?)?

Minutes
  <- ':' Number
    {
      t := p.t
      year, month, day := t.Date()
      hour, _, _ := t.Clock()
      p.t = time.Date(year, month, day, hour, p.number, 0, 0, t.Location())
    }

Seconds
  <- ':' Number
    {
      t := p.t
      year, month, day := t.Date()
      hour, min, _ := t.Clock()
      p.t = time.Date(year, month, day, hour, min, p.number, 0, t.Location())
    }

Number
  <- < [0-9]+ > _ { n, _ := strconv.Atoi(text); p.number = n }
  / 'a' 'n'? _    { p.number = 1 }
  / 'one' _       { p.number = 1 }
  / 'two' _       { p.number = 2 }
  / 'three' _     { p.number = 3 }
  / 'four' _      { p.number = 4 }
  / 'five' _      { p.number = 5 }
  / 'six' _       { p.number = 6 }
  / 'seven' _     { p.number = 7 }
  / 'eight' _     { p.number = 8 }
  / 'nine' _      { p.number = 9 }
  / 'ten' _       { p.number = 10 }

Weekday
  <- 'sunday' _   { p.weekday = time.Sunday }
  / 'monday' _    { p.weekday = time.Monday }
  / 'tuesday' _   { p.weekday = time.Tuesday }
  / 'wednesday' _ { p.weekday = time.Wednesday }
  / 'thursday' _  { p.weekday = time.Thursday }
  / 'friday' _    { p.weekday = time.Friday }
  / 'saturday' _  { p.weekday = time.Saturday }

Month
  <- 'january' _  { p.month = time.January }
  / 'february' _  { p.month = time.February }
  / 'march' _     { p.month = time.March }
  / 'april' _     { p.month = time.April }
  / 'may' _       { p.month = time.May }
  / 'june' _      { p.month = time.June }
  / 'july' _      { p.month = time.July }
  / 'august' _    { p.month = time.August }
  / 'september' _ { p.month = time.September }
  / 'october' _   { p.month = time.October }
  / 'november' _  { p.month = time.November }
  / 'december' _  { p.month = time.December }

In
  <- IN _        { p.number = 1}

Last
  <- LAST _      { p.number = 1 }

Next
  <- NEXT _      { p.number = 1 }

Ordinal
  <- ('st' / 'nd' / 'rd' / 'th') _

YEARS      <- 'year' 's'? _
YEAR       <- 'year' _
MONTHS     <- 'month' 's'? _
MONTH      <- 'month' _
WEEKS      <- 'week' 's'? _
WEEK       <- 'week' _
DAYS       <- 'day' 's'? _
HOURS      <- 'hour' 's'? _
HOUR       <- 'hour' _
MINUTES    <- 'minute' 's'? _
MINUTE     <- 'minute' _
YESTERDAY  <- 'yesterday' _
TOMORROW   <- 'tomorrow' _
TODAY      <- 'today' _
AGO        <- 'ago' _
FROM_NOW   <- ('from now' / 'from today') _
NOW        <- 'now' _
AM         <- 'am' _
PM         <- 'pm' _
NEXT       <- 'next' _
IN         <- ('in an' / 'in a' / 'in') _
LAST       <- ('last' / 'past' / 'previous') _
AT         <- 'at' _
ON         <- 'on' _
COMMA      <- ',' _
_
  <- Whitespace*

Whitespace
  <- ' ' / '\t' / EOL

EOL
  <- '\r\n' / '\n' / '\r'

EOF
  <- !.
